<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image & anchor</title>
</head>
<body>
    <h1>About Image & Anchor Tags</h1>
    <h3>Anchor Tag</h3>
    <p>
       In the anchor tag < a > href is a attribute of teh tag where we write the url of website link
        <br>
        <a href="https://github.com/Sam-GitRepo"> my github</a>
        <p>my github is a keyword that user will click so link will redirect to website.</p>
        <a href="https://github.com/Sam-GitRepo" target="_blank">my github</a>
        <p>Taregt is to set where link will be open, _blank will open in new tab.</p>
    </p>
    
    <h3>Image Tag</h3>
    An img tag is generally have two basic attributes "src" & "alt". src is the field  where insert the url.
    <br>
    alt is a field that will display to user if browser fails to load the image.
    <img src="G:\Dev\HTML\Simple Saitama wallpaper I just made for personal use_ (2560 x 1440).png" alt="feels Ok person">

    
    
</body>
</html>